#default#test_2.13;0.1 resolved revisions
#Mon Jul 08 21:29:12 SAMT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 ? 2.13.0 null
+organisation\:\#@\#\:+io.gatling\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gatling-test-framework\:\#@\#\:+revision\:\#@\#\:+3.1.3\:\#@\#\:=3.1.3 release 3.1.3 null
+organisation\:\#@\#\:+io.gatling.highcharts\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gatling-charts-highcharts\:\#@\#\:+revision\:\#@\#\:+3.1.3\:\#@\#\:=3.1.3 release 3.1.3 null
