#default#test_2.12;0.1 resolved revisions
#Tue Jul 09 12:57:40 MSK 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 release 2.12.0 null
+organisation\:\#@\#\:+io.gatling\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gatling-test-framework\:\#@\#\:+revision\:\#@\#\:+3.1.3\:\#@\#\:=3.1.3 release 3.1.3 null
+organisation\:\#@\#\:+io.gatling.highcharts\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gatling-charts-highcharts\:\#@\#\:+revision\:\#@\#\:+3.1.3\:\#@\#\:=3.1.3 release 3.1.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 ? 2.12.0 null
