#default#test$sbt_2.12;0.1 resolved revisions
#Mon Jul 08 21:29:26 SAMT 2019
+scalaVersion\:\#@\#\:+2.12\:\#@\#\:+sbtVersion\:\#@\#\:+1.0\:\#@\#\:+module\:\#@\#\:+gatling-sbt\:\#@\#\:+organisation\:\#@\#\:+io.gatling\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+3.0.0\:\#@\#\:=3.0.0 ? 3.0.0 null
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.8\:\#@\#\:=1.2.8 release 1.2.8 null
